<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.dirtybit.HR.HRMainActivity">
    <item android:id="@+id/action_settings" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/pie1" android:title="Overall Chart"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/pie2" android:title="Policy Chart"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/bar1" android:title="Department Chart"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/bar2" android:title="Event Chart"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
